@import ./reset.sass

:root 
  --color-main: #1A1A1A
  --color-second: #242424
  --color-text-large: #E1E1E1
  --color-text-medium: #979797
  --color-text-small: #858585
  --color-button-hover: #3A3A3A

body
  color: var(--color-text-large)
  background-color: var(--color-main)
  font-family: sans-serif
  font-weight: 500
  font-size: 1.25rem